language: ruby
before_install:
 - gem install asciidoctor-reveal.js
script:
 - asciidoctor-revealjs -o index.html index.adoc 
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    branch: gh-pages

